= nytimes-style

Helper methods for generating text that conforms to <em>The New York Times Manual of Style and Usage</em>.

Annotated source code: http://ascheink.github.com/nytimes-style

== INSTALLATION

  gem install nytimes-style

== USAGE

  require 'nytimes-style'
  include Nytimes::Style
  
  >> nytimes_date Date.today
  # => "May 12, 2011"

  >> nytimes_date Date.today, :hide_current_year => true, :day_of_week => true
  # => "Wednesday, June 15"
  
  >> nytimes_time Time.now, :hide_abbreviation => false
  # => "2:30 p.m."

  >> nytimes_state_abbrev 'AZ'
  # => "Ariz."  

  >> nytimes_state_name '55'
  # => "Wisconsin"  

== AUTHORS

Andrei Scheinkman, andrei@nytimes.com

Tyson Evans, tyson.evans@nytimes.com